<?xml version="1.0" encoding="UTF-8"?>
<ob:Openbravo xmlns:ob="http://www.openbravo.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Region id="0B67D76B68DE4DBE805A7574A3FAED6F" identifier="Актюбинская область">
    <id>0B67D76B68DE4DBE805A7574A3FAED6F</id>
    <active>true</active>
    <creationDate transient="true">2013-08-25T01:39:26.833Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-08-25T01:39:26.833Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <name>Актюбинская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>04</searchKey>
  </Region>
  <Region id="19AE628404834A2C975D2E9EC5E4CDBF" identifier="Акмолинская область">
    <id>19AE628404834A2C975D2E9EC5E4CDBF</id>
    <active>true</active>
    <creationDate transient="true">2013-08-25T01:39:26.828Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-08-25T01:39:26.828Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <name>Акмолинская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>03</searchKey>
  </Region>
  <Region id="1FE00A8314B3416FBEAB67E05AE27C8B" identifier="Жамбылская область">
    <id>1FE00A8314B3416FBEAB67E05AE27C8B</id>
    <active>true</active>
    <creationDate transient="true">2013-08-29T14:54:20.934Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-08-29T14:54:20.934Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Жамбылская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>08</searchKey>
  </Region>
  <Region id="3B5C7563E1094BE7ABFC47F46108A86E" identifier="Мангистауская область">
    <id>3B5C7563E1094BE7ABFC47F46108A86E</id>
    <active>true</active>
    <creationDate transient="true">2013-08-29T14:55:28.54Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-08-29T14:55:28.54Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Мангистауская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>12</searchKey>
  </Region>
  <Region id="4FD59F580C8F4A0192558DD409E96FE4" identifier="Западно-Казахстанская область">
    <id>4FD59F580C8F4A0192558DD409E96FE4</id>
    <active>true</active>
    <creationDate transient="true">2013-08-25T01:39:26.827Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-08-25T01:39:26.827Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <name>Западно-Казахстанская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>07</searchKey>
  </Region>
  <Region id="5CBC822F8FC14E9AB194E7971CF1B13C" identifier="Атырауская область">
    <id>5CBC822F8FC14E9AB194E7971CF1B13C</id>
    <active>true</active>
    <creationDate transient="true">2013-08-25T01:39:26.827Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-08-25T01:39:26.827Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <name>Атырауская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>06</searchKey>
  </Region>
  <Region id="6FDB66A9883B4F7387E9CCBE603F6DBB" identifier="Карагандинская область">
    <id>6FDB66A9883B4F7387E9CCBE603F6DBB</id>
    <active>true</active>
    <creationDate transient="true">2013-08-29T14:54:40.413Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-08-29T14:54:40.413Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Карагандинская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>09</searchKey>
  </Region>
  <Region id="7EC0B71F8BFE4875B1182C73B7186252" identifier="Северо-Казахстанская область">
    <id>7EC0B71F8BFE4875B1182C73B7186252</id>
    <active>true</active>
    <creationDate transient="true">2013-08-29T14:56:43.525Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-08-29T14:56:43.525Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Северо-Казахстанская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>15</searchKey>
  </Region>
  <Region id="83F6399AA0564660A1D2E5D32BE388F8" identifier="Южно-Казахстанская область">
    <id>83F6399AA0564660A1D2E5D32BE388F8</id>
    <active>true</active>
    <creationDate transient="true">2013-08-29T14:55:42.605Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-08-29T14:56:05.114Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Южно-Казахстанская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>13</searchKey>
  </Region>
  <Region id="8AC325C13A0E406D9FDAE9E29A64F4E5" identifier="Костанайская область">
    <id>8AC325C13A0E406D9FDAE9E29A64F4E5</id>
    <active>true</active>
    <creationDate transient="true">2013-08-25T01:39:26.827Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-08-29T14:57:26.229Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Костанайская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>true</default>
    <searchKey>10</searchKey>
  </Region>
  <Region id="B5C4FEB146884F52B2FE6570AFB9F5EC" identifier="Павлодарская область">
    <id>B5C4FEB146884F52B2FE6570AFB9F5EC</id>
    <active>true</active>
    <creationDate transient="true">2013-08-29T14:56:23.888Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-08-29T14:56:23.888Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Павлодарская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>14</searchKey>
  </Region>
  <Region id="BDA2B414EF974837A0DB820267CE0659" identifier="Алматинская область">
    <id>BDA2B414EF974837A0DB820267CE0659</id>
    <active>true</active>
    <creationDate transient="true">2013-08-25T01:39:26.826Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-08-25T01:39:26.826Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <name>Алматинская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>05</searchKey>
  </Region>
  <Region id="BE67DE07EA3240058E3FB1274055041C" identifier="Астана">
    <id>BE67DE07EA3240058E3FB1274055041C</id>
    <active>true</active>
    <creationDate transient="true">2013-08-25T01:39:26.824Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-08-25T01:39:26.824Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <name>Астана</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>01</searchKey>
  </Region>
  <Region id="C0CCA7FFD5C54F0B97568F4B7C3F4AC1" identifier="Алматы">
    <id>C0CCA7FFD5C54F0B97568F4B7C3F4AC1</id>
    <active>true</active>
    <creationDate transient="true">2013-08-25T01:39:26.621Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-08-25T01:39:26.621Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <name>Алматы</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>02</searchKey>
  </Region>
  <Region id="DD8382B187E9470FA563367059ABFB98" identifier="Кызылординская область">
    <id>DD8382B187E9470FA563367059ABFB98</id>
    <active>true</active>
    <creationDate transient="true">2013-08-29T14:54:56.497Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-08-29T14:54:56.497Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Кызылординская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>11</searchKey>
  </Region>
  <Region id="F847C606ABA542DF8831846A486C4D31" identifier="Восточно-Казахстанская область">
    <id>F847C606ABA542DF8831846A486C4D31</id>
    <active>true</active>
    <creationDate transient="true">2013-08-29T14:57:04.613Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-08-29T14:57:04.613Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Восточно-Казахстанская область</name>
    <description xsi:nil="true"/>
    <country id="218" entity-name="Country" identifier="Kazakhstan"/>
    <default>false</default>
    <searchKey>16</searchKey>
  </Region>
  <Country id="218" identifier="Kazakhstan">
    <id>218</id>
    <active>true</active>
    <creationDate transient="true">2011-02-22T17:06:39.0Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-08-25T01:39:26.867Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <name>Kazakhstan</name>
    <description>Kazakhstan</description>
    <iSOCountryCode>KZ</iSOCountryCode>
    <hasRegions>true</hasRegions>
    <regionName xsi:nil="true"/>
    <phoneNoFormat xsi:nil="true"/>
    <addressPrintFormat>@C@,  @P@</addressPrintFormat>
    <postalCodeFormat xsi:nil="true"/>
    <additionalPostalCode>false</additionalPostalCode>
    <additionalPostalFormat xsi:nil="true"/>
    <default>false</default>
    <language id="B12A99A3F40C49A68DC8C227DB911137" entity-name="ADLanguage" identifier="Russian (Kazakhstan)"/>
    <currency id="341" entity-name="Currency" identifier="KZT"/>
    <iBANLength xsi:nil="true"/>
    <iBANCode xsi:nil="true"/>
    <decimalseparator>C</decimalseparator>
    <groupingseparator xsi:nil="true"/>
    <numericmask xsi:nil="true"/>
    <dateformat xsi:nil="true"/>
    <datetimeformat xsi:nil="true"/>
  </Country>
</ob:Openbravo>
