<?xml version="1.0" encoding="UTF-8"?>
<ob:Openbravo xmlns:ob="http://www.openbravo.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ADLanguage id="1D7CE4FB46BC48F296001AD5D22C4112" identifier="Kazakh (Kazakhstan)">
    <id>1D7CE4FB46BC48F296001AD5D22C4112</id>
    <language>kk_KZ</language>
    <active>true</active>
    <creationDate transient="true">2013-08-24T23:40:58.82Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-08-24T23:40:58.82Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Kazakh (Kazakhstan)</name>
    <iSOLanguageCode>kk</iSOLanguageCode>
    <iSOCountryCode>KZ</iSOCountryCode>
    <baseLanguage inactive="true">false</baseLanguage>
    <systemLanguage>false</systemLanguage>
    <processNow>false</processNow>
    <pixelSize xsi:nil="true"/>
    <translatedBy xsi:nil="true"/>
    <rTLLanguage>false</rTLLanguage>
  </ADLanguage>
  <ADLanguage id="B12A99A3F40C49A68DC8C227DB911137" identifier="Russian (Kazakhstan)">
    <id>B12A99A3F40C49A68DC8C227DB911137</id>
    <language>ru_KZ</language>
    <active>true</active>
    <creationDate transient="true">2013-08-24T22:55:18.851Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-08-24T22:55:28.30Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Russian (Kazakhstan)</name>
    <iSOLanguageCode>ru</iSOLanguageCode>
    <iSOCountryCode>KZ</iSOCountryCode>
    <baseLanguage inactive="true">false</baseLanguage>
    <systemLanguage>false</systemLanguage>
    <processNow>false</processNow>
    <pixelSize xsi:nil="true"/>
    <translatedBy xsi:nil="true"/>
    <rTLLanguage>false</rTLLanguage>
  </ADLanguage>
</ob:Openbravo>
