<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="kk_KZ" table="AD_FIELD" version="">
  <row id="001B5B2BFC064FA4AEDD5B20518B2DD1" trl="N">
    <value column="Name" isTrl="N" original="Amount Currently Due">Amount Currently Due</value>
    <value column="Description" isTrl="N" original="Due Amount">Due Amount</value>
    <value column="Help" isTrl="N" original="Total amount due">Total amount due</value>
  </row>
  <row id="030214D33DE44805B2BA9139944B0BE1" trl="N">
    <value column="Name" isTrl="N" original="RM receipt">RM receipt</value>
    <value column="Description" isTrl="N" original="The document number for identifying an act of sending goods.">The document number for identifying an act of sending goods.</value>
    <value column="Help" isTrl="N" original="The Shipment ID indicates the unique document for this shipment.">The Shipment ID indicates the unique document for this shipment.</value>
  </row>
  <row id="0554CE00C06447F2B33889030BC040E3" trl="N">
    <value column="Name" isTrl="N" original="Net List Price">Net List Price</value>
    <value column="Description" isTrl="N" original="The official net price of a product in a specified currency.">The official net price of a product in a specified currency.</value>
    <value column="Help" isTrl="N" original="The Net List Price is the official price stated by the selected pricelist and the currency of the document.">The Net List Price is the official price stated by the selected pricelist and the currency of the document.</value>
  </row>
  <row id="06119ABE11644B2B8CD67F7DC4C96891" trl="N">
    <value column="Name" isTrl="N" original="Copy from Attribute">Copy from Attribute</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="07BA019E35BC4495AD040F8338740D95" trl="N">
    <value column="Name" isTrl="N" original="Receipt Status">Receipt Status</value>
    <value column="Description" isTrl="N" original="Receipt Status">Receipt Status</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="090122697F994BE696E9F947FFF34E3C" trl="N">
    <value column="Name" isTrl="N" original="Upon Reconciliation Use">Upon Reconciliation Use</value>
    <value column="Description" isTrl="N" original="Account used upon reconciliation">Account used upon reconciliation</value>
    <value column="Help" isTrl="N" original="Account used upon reconciliation">Account used upon reconciliation</value>
  </row>
  <row id="0F5888C3B41142FFAAC11D68CD176C05" trl="N">
    <value column="Name" isTrl="N" original="Amount Currently Due">Amount Currently Due</value>
    <value column="Description" isTrl="N" original="Due Amount">Due Amount</value>
    <value column="Help" isTrl="N" original="Total amount due">Total amount due</value>
  </row>
  <row id="1004400028" trl="N">
    <value column="Name" isTrl="N" original="Requester">Requester</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1004400043" trl="N">
    <value column="Name" isTrl="N" original="Requester">Requester</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1005100005" trl="N">
    <value column="Name" isTrl="N" original="Cost Salary Category">Cost Salary Category</value>
    <value column="Description" isTrl="N" original="A classification of salaries based on similar characteristics or attributes.">A classification of salaries based on similar characteristics or attributes.</value>
    <value column="Help" isTrl="N" original="Indicates a salary category">Indicates a salary category</value>
  </row>
  <row id="1005400207" trl="N">
    <value column="Name" isTrl="N" original="Disable Heartbeat">Disable Heartbeat</value>
    <value column="Description" isTrl="N" original="Disable Heartbeat process">Disable Heartbeat process</value>
    <value column="Help" isTrl="N" original="Disable Heartbeat process">Disable Heartbeat process</value>
  </row>
  <row id="1005900000" trl="N">
    <value column="Name" isTrl="N" original="Contract Amount">Contract Amount</value>
    <value column="Description" isTrl="N" original="The maximum legal monetary price a project may be billed for.">The maximum legal monetary price a project may be billed for.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1005900002" trl="N">
    <value column="Name" isTrl="N" original="Ending Date">Ending Date</value>
    <value column="Description" isTrl="N" original="A parameter stating when a specified request will end.">A parameter stating when a specified request will end.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1005900003" trl="N">
    <value column="Name" isTrl="N" original="Price Ceiling">Price Ceiling</value>
    <value column="Description" isTrl="N" original="An indication that the highest possible contract amount and quantity are being charged (may depend on government regulations.">An indication that the highest possible contract amount and quantity are being charged (may depend on government regulations.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1005900004" trl="N">
    <value column="Name" isTrl="N" original="Task Complete">Task Complete</value>
    <value column="Description" isTrl="N" original="Task is complete">Task is complete</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1005900005" trl="N">
    <value column="Name" isTrl="N" original="Net Unit Price">Net Unit Price</value>
    <value column="Description" isTrl="N" original="The price that will be paid for a specified item.">The price that will be paid for a specified item.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1005900006" trl="N">
    <value column="Name" isTrl="N" original="Starting Date">Starting Date</value>
    <value column="Description" isTrl="N" original="A parameter stating when a specified request will begin.">A parameter stating when a specified request will begin.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1005900007" trl="N">
    <value column="Name" isTrl="N" original="Planned Expenses">Planned Expenses</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1005900009" trl="N">
    <value column="Name" isTrl="N" original="Reinvoiced Expenses">Reinvoiced Expenses</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Reinvoicing Expenses">Reinvoicing Expenses</value>
  </row>
  <row id="1005900011" trl="N">
    <value column="Name" isTrl="N" original="Service Cost">Service Cost</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Service cost">Service cost</value>
  </row>
  <row id="1005900013" trl="N">
    <value column="Name" isTrl="N" original="Service Revenue">Service Revenue</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Revenue services">Revenue services</value>
  </row>
  <row id="1137" trl="N">
    <value column="Name" isTrl="N" original="Net List Price">Net List Price</value>
    <value column="Description" isTrl="N" original="The official net price of a product in a specified currency.">The official net price of a product in a specified currency.</value>
    <value column="Help" isTrl="N" original="The Net List Price is the official price stated by the selected pricelist and the currency of the document.">The Net List Price is the official price stated by the selected pricelist and the currency of the document.</value>
  </row>
  <row id="114" trl="N">
    <value column="Name" isTrl="N" original="Name">Name</value>
    <value column="Description" isTrl="N" original="Alphanumeric identifier of the entity">Alphanumeric identifier of the entity</value>
    <value column="Help" isTrl="N" original="The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.">The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.</value>
  </row>
  <row id="12C428AA32294335A97B3AAFCF00A7AD" trl="N">
    <value column="Name" isTrl="N" original="Total Outstanding">Total Outstanding</value>
    <value column="Description" isTrl="N" original="Outstanding Amount">Outstanding Amount</value>
    <value column="Help" isTrl="N" original="Total Outstanding Amount. Amount pending to be paid">Total Outstanding Amount. Amount pending to be paid</value>
  </row>
  <row id="133B82E6E63D42A8BF22920E72A3A5EA" trl="N">
    <value column="Name" isTrl="N" original="Paying From">Paying From</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Financial account where the payment amount is deposited.">Financial account where the payment amount is deposited.</value>
  </row>
  <row id="1418FA20C83B4B6A99BB2729D52997E3" trl="N">
    <value column="Name" isTrl="N" original="Currency">Currency</value>
    <value column="Description" isTrl="N" original="An accepted medium of monetary exchange that may vary across countries.">An accepted medium of monetary exchange that may vary across countries.</value>
    <value column="Help" isTrl="N" original="Organization currency will be loaded at login time and used to default its value in transactional windows. It will not be used for cost calculation.">Organization currency will be loaded at login time and used to default its value in transactional windows. It will not be used for cost calculation.</value>
  </row>
  <row id="18C2A1446F2A4F0C912873EA6754B668" trl="N">
    <value column="Name" isTrl="N" original="Payment No.">Payment No.</value>
    <value column="Description" isTrl="N" original="Document NO of the related payment">Document NO of the related payment</value>
    <value column="Help" isTrl="N" original="Document NO of the related payment">Document NO of the related payment</value>
  </row>
  <row id="2124" trl="N">
    <value column="Name" isTrl="N" original="Language">Language</value>
    <value column="Description" isTrl="N" original="Language for this application">Language for this application</value>
    <value column="Help" isTrl="N" original="The Language identifies the language to use for display">The Language identifies the language to use for display</value>
  </row>
  <row id="2686" trl="N">
    <value column="Name" isTrl="N" original="Movement Date">Movement Date</value>
    <value column="Description" isTrl="N" original="Date a product was moved in or out of inventory">Date a product was moved in or out of inventory</value>
    <value column="Help" isTrl="N" original="The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.">The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.</value>
  </row>
  <row id="2689" trl="N">
    <value column="Name" isTrl="N" original="Process Inventory Count">Process Inventory Count</value>
    <value column="Description" isTrl="N" original="Process Inventory count and update Inventory">Process Inventory count and update Inventory</value>
    <value column="Help" isTrl="N" original="This button process the Inventory Count Lines updating the stock of the products. Once processed, it is not possible to modify the Count Lines">This button process the Inventory Count Lines updating the stock of the products. Once processed, it is not possible to modify the Count Lines</value>
  </row>
  <row id="2C35866FFB62490998CCAA44F3C0DCE4" trl="N">
    <value column="Name" isTrl="N" original="Incl. documents up to this date">Incl. documents up to this date</value>
    <value column="Description" isTrl="N" original="The date when a specified request must be carried out by.">The date when a specified request must be carried out by.</value>
    <value column="Help" isTrl="N" original="Date when the payment is due without deductions or discount">Date when the payment is due without deductions or discount</value>
  </row>
  <row id="2CF21F30B3B24EA489126EF4DDBD643E" trl="N">
    <value column="Name" isTrl="N" original="In Transit Payment IN Account">In Transit Payment IN Account</value>
    <value column="Description" isTrl="N" original="Account used for in transit status of incoming payments">Account used for in transit status of incoming payments</value>
    <value column="Help" isTrl="N" original="Account used for in transit status of incoming payments">Account used for in transit status of incoming payments</value>
  </row>
  <row id="300" trl="N">
    <value column="Name" isTrl="N" original="Name">Name</value>
    <value column="Description" isTrl="N" original="Alphanumeric identifier of the entity">Alphanumeric identifier of the entity</value>
    <value column="Help" isTrl="N" original="The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.">The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.</value>
  </row>
  <row id="3124" trl="N">
    <value column="Name" isTrl="N" original="Discount">Discount</value>
    <value column="Description" isTrl="N" original="Discount in percent">Discount in percent</value>
    <value column="Help" isTrl="N" original="The Discount indicates the discount applied as a percentage of the List Price.">The Discount indicates the discount applied as a percentage of the List Price.</value>
  </row>
  <row id="3219" trl="N">
    <value column="Name" isTrl="N" original="Direct print">Direct print</value>
    <value column="Description" isTrl="N" original="Print without dialog">Print without dialog</value>
    <value column="Help" isTrl="N" original="The Direct Print checkbox indicates that the report will print without displaying the print dialog box.">The Direct Print checkbox indicates that the report will print without displaying the print dialog box.</value>
  </row>
  <row id="3305" trl="N">
    <value column="Name" isTrl="N" original="Goods Shipment/Receipt Line">Goods Shipment/Receipt Line</value>
    <value column="Description" isTrl="N" original="A statement displaying one item, charge, or movement in a shipment or receipt">A statement displaying one item, charge, or movement in a shipment or receipt</value>
    <value column="Help" isTrl="N" original="The Shipment/Receipt indicates a unique line in a Shipment/Receipt document">The Shipment/Receipt indicates a unique line in a Shipment/Receipt document</value>
  </row>
  <row id="3351" trl="N">
    <value column="Name" isTrl="N" original="Supplier Reference">Supplier Reference</value>
    <value column="Description" isTrl="N" original="A reference or document order number as listed in business partner application.">A reference or document order number as listed in business partner application.</value>
    <value column="Help" isTrl="N" original="Supplier invoice number associated with the payment, i.e., which of the supplier’s invoices you are paying">Supplier invoice number associated with the payment, i.e., which of the supplier’s invoices you are paying</value>
  </row>
  <row id="3363" trl="N">
    <value column="Name" isTrl="N" original="Purchase Order Line">Purchase Order Line</value>
    <value column="Description" isTrl="N" original="Purchase Order Line">Purchase Order Line</value>
    <value column="Help" isTrl="N" original="The Purchase Order Line is a unique identifier for a line in an order.">The Purchase Order Line is a unique identifier for a line in an order.</value>
  </row>
  <row id="3395" trl="N">
    <value column="Name" isTrl="N" original="Net List Price">Net List Price</value>
    <value column="Description" isTrl="N" original="The official net price of a product in a specified currency.">The official net price of a product in a specified currency.</value>
    <value column="Help" isTrl="N" original="The Net List Price is the official price stated by the selected pricelist and the currency of the document.">The Net List Price is the official price stated by the selected pricelist and the currency of the document.</value>
  </row>
  <row id="345C98C256834D0884968A82B3290FB4" trl="N">
    <value column="Name" isTrl="N" original="Alternate Taxable Amount">Alternate Taxable Amount</value>
    <value column="Description" isTrl="N" original="The total sum on which taxes are added.">The total sum on which taxes are added.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3521" trl="N">
    <value column="Name" isTrl="N" original="Purchase Order Line">Purchase Order Line</value>
    <value column="Description" isTrl="N" original="Purchase Order Line">Purchase Order Line</value>
    <value column="Help" isTrl="N" original="The Purchase Order Line is a unique identifier for a line in an order.">The Purchase Order Line is a unique identifier for a line in an order.</value>
  </row>
  <row id="3742" trl="N">
    <value column="Name" isTrl="N" original="Base Version (Default)">Base Version (Default)</value>
    <value column="Description" isTrl="N" original="Base Price List">Base Price List</value>
    <value column="Help" isTrl="N" original="The Base Price List identifies the Base Pricelist used for calculating prices (the source)">The Base Price List identifies the Base Pricelist used for calculating prices (the source)</value>
  </row>
  <row id="3747" trl="N">
    <value column="Name" isTrl="N" original="Verify BOM">Verify BOM</value>
    <value column="Description" isTrl="N" original="Verify BOM Structure">Verify BOM Structure</value>
    <value column="Help" isTrl="N" original="The Verify BOM Structure checks the elements and steps which comprise a Bill of Materials.">The Verify BOM Structure checks the elements and steps which comprise a Bill of Materials.</value>
  </row>
  <row id="37CB520066824462B975F7293A547925" trl="N">
    <value column="Name" isTrl="N" original="RM order">RM order</value>
    <value column="Description" isTrl="N" original="A unique and often automatically generated identifier for a sales order.">A unique and often automatically generated identifier for a sales order.</value>
    <value column="Help" isTrl="N" original="Unique identifier and a reference to a Sales Order originating from the document sequence defined for this document type.">Unique identifier and a reference to a Sales Order originating from the document sequence defined for this document type.</value>
  </row>
  <row id="3D88F0ED765A4F7188198E0A1B23145E" trl="N">
    <value column="Name" isTrl="N" original="RMA vendor ref.">RMA vendor ref.</value>
    <value column="Description" isTrl="N" original="A reference or document order number as listed in business partner application.">A reference or document order number as listed in business partner application.</value>
    <value column="Help" isTrl="N" original="This can be used to input a reference for this specific transaction. For example, a Purchase Order number can be input on a Sales Order for easier reference.">This can be used to input a reference for this specific transaction. For example, a Purchase Order number can be input on a Sales Order for easier reference.</value>
  </row>
  <row id="4001" trl="N">
    <value column="Name" isTrl="N" original="Process Statement">Process Statement</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4457" trl="N">
    <value column="Name" isTrl="N" original="Planned Quantity">Planned Quantity</value>
    <value column="Description" isTrl="N" original="The expected or provisional quantity to be involved for a transaction line.">The expected or provisional quantity to be involved for a transaction line.</value>
    <value column="Help" isTrl="N" original="The Planned Quantity indicates the anticipated quantity for this project or project line">The Planned Quantity indicates the anticipated quantity for this project or project line</value>
  </row>
  <row id="4462" trl="N">
    <value column="Name" isTrl="N" original="Business Partner / Sales Rep">Business Partner / Sales Rep</value>
    <value column="Description" isTrl="N" original="Identifies a Business Partner (Sales Rep) receiving the Commission">Identifies a Business Partner (Sales Rep) receiving the Commission</value>
    <value column="Help" isTrl="N" original="The Business Partner should be a vendor and may be a Sales Representative">The Business Partner should be a vendor and may be a Sales Representative</value>
  </row>
  <row id="4724" trl="N">
    <value column="Name" isTrl="N" original="Account">Account</value>
    <value column="Description" isTrl="N" original="The (natural) account used">The (natural) account used</value>
    <value column="Help" isTrl="N" original="The (natural) account used">The (natural) account used</value>
  </row>
  <row id="47F5727373514860AEA698530C9272F5" trl="N">
    <value column="Name" isTrl="N" original="Period">Period</value>
    <value column="Description" isTrl="N" original="A specified time period. Target period to be opened or closed.">A specified time period. Target period to be opened or closed.</value>
    <value column="Help" isTrl="N" original="The Period indicates an exclusive range of dates for a calendar. When selected just this period will be opened or closed">The Period indicates an exclusive range of dates for a calendar. When selected just this period will be opened or closed</value>
  </row>
  <row id="4F5A30F1CFAB4459A26D5AA5AD4DEFFB" trl="N">
    <value column="Name" isTrl="N" original="Completed Quantity">Completed Quantity</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Indicates how many times has been processed the work requirement phase.">Indicates how many times has been processed the work requirement phase.</value>
  </row>
  <row id="50FD7240D744436FB84543C30CB2625D" trl="N">
    <value column="Name" isTrl="N" original="Upon Clearing Use">Upon Clearing Use</value>
    <value column="Description" isTrl="N" original="Account used upon clearing">Account used upon clearing</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5126" trl="N">
    <value column="Name" isTrl="N" original="Create Columns from DB">Create Columns from DB</value>
    <value column="Description" isTrl="N" original="Create Dictionary Columns of Table not existing as a Column but in the Database">Create Dictionary Columns of Table not existing as a Column but in the Database</value>
    <value column="Help" isTrl="N" original="If you have added columns in the database to this table, this procedure creates the Column records in the Dictionary.  Please be aware, that they may deleted, if the entity type is not set to User.">If you have added columns in the database to this table, this procedure creates the Column records in the Dictionary.  Please be aware, that they may deleted, if the entity type is not set to User.</value>
  </row>
  <row id="5260" trl="N">
    <value column="Name" isTrl="N" original="Base Unit Price">Base Unit Price</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5444" trl="N">
    <value column="Name" isTrl="N" original="Report Date">Report Date</value>
    <value column="Description" isTrl="N" original="Expense/Time Report Date">Expense/Time Report Date</value>
    <value column="Help" isTrl="N" original="Date of Expense/Time Report">Date of Expense/Time Report</value>
  </row>
  <row id="5445" trl="N">
    <value column="Name" isTrl="N" original="Employee">Employee</value>
    <value column="Description" isTrl="N" original="Identifies an Employee">Identifies an Employee</value>
    <value column="Help" isTrl="N" original="A employee is a Business Partner checked as Employee">A employee is a Business Partner checked as Employee</value>
  </row>
  <row id="5456" trl="N">
    <value column="Name" isTrl="N" original="Reinvoicing">Reinvoicing</value>
    <value column="Description" isTrl="N" original="Line reinvoiced">Line reinvoiced</value>
    <value column="Help" isTrl="N" original="Indicator if the expense line is billable to customer.">Indicator if the expense line is billable to customer.</value>
  </row>
  <row id="5460" trl="N">
    <value column="Name" isTrl="N" original="Converted Amount">Converted Amount</value>
    <value column="Description" isTrl="N" original="The monetary sum at which one unit of measure is changed to another.">The monetary sum at which one unit of measure is changed to another.</value>
    <value column="Help" isTrl="N" original="The Converted Amount is the result of multiplying the Source Amount by the Conversion Rate for this target currency.">The Converted Amount is the result of multiplying the Source Amount by the Conversion Rate for this target currency.</value>
  </row>
  <row id="5462" trl="N">
    <value column="Name" isTrl="N" original="Expense Amount">Expense Amount</value>
    <value column="Description" isTrl="N" original="Amount for this expense">Amount for this expense</value>
    <value column="Help" isTrl="N" original="Expense amount in currency">Expense amount in currency</value>
  </row>
  <row id="5465" trl="N">
    <value column="Name" isTrl="N" original="Expense Date">Expense Date</value>
    <value column="Description" isTrl="N" original="Date of expense">Date of expense</value>
    <value column="Help" isTrl="N" original="Date of expense">Date of expense</value>
  </row>
  <row id="564A03970CD644E686CE22595EFB1AD3" trl="N">
    <value column="Name" isTrl="N" original="Quotation Date">Quotation Date</value>
    <value column="Description" isTrl="N" original="The time listed on the order.">The time listed on the order.</value>
    <value column="Help" isTrl="N" original="Indicates the Date an item was ordered.">Indicates the Date an item was ordered.</value>
  </row>
  <row id="565E666A61B92693E040007F01002851" trl="N">
    <value column="Name" isTrl="N" original="Version">Version</value>
    <value column="Description" isTrl="N" original="Module version">Module version</value>
    <value column="Help" isTrl="N" original="Module version is a 3 integer dot separated number to identify the version. The 2 first ones define the module's major version whereas the last one is the minor version. An example could be 2.50.10440, where 2.50 is the major version and 10440 is the minor one.">Module version is a 3 integer dot separated number to identify the version. The 2 first ones define the module's major version whereas the last one is the minor version. An example could be 2.50.10440, where 2.50 is the major version and 10440 is the minor one.</value>
  </row>
  <row id="56EBDFF41AC25BDDE040007F0100368E" trl="N">
    <value column="Name" isTrl="N" original="Version">Version</value>
    <value column="Description" isTrl="N" original="First compatible version">First compatible version</value>
    <value column="Help" isTrl="N" original="It is the first compatible version for the dependency, in case last version is blank is will be the only one.">It is the first compatible version for the dependency, in case last version is blank is will be the only one.</value>
  </row>
  <row id="56ED7737A7C989BFE040007F01003A61" trl="N">
    <value column="Name" isTrl="N" original="Included Module">Included Module</value>
    <value column="Description" isTrl="N" original="Included Module">Included Module</value>
    <value column="Help" isTrl="N" original="It is the module included in the current inclusion list of modules.">It is the module included in the current inclusion list of modules.</value>
  </row>
  <row id="5717" trl="N">
    <value column="Name" isTrl="N" original="Expense Amount">Expense Amount</value>
    <value column="Description" isTrl="N" original="Amount for this expense">Amount for this expense</value>
    <value column="Help" isTrl="N" original="Expense amount in currency">Expense amount in currency</value>
  </row>
  <row id="5718" trl="N">
    <value column="Name" isTrl="N" original="Expense Date">Expense Date</value>
    <value column="Description" isTrl="N" original="Date of expense">Date of expense</value>
    <value column="Help" isTrl="N" original="Date of expense">Date of expense</value>
  </row>
  <row id="5730" trl="N">
    <value column="Name" isTrl="N" original="Reinvoicing">Reinvoicing</value>
    <value column="Description" isTrl="N" original="An indication that a transaction may be invoiced to a business partner.">An indication that a transaction may be invoiced to a business partner.</value>
    <value column="Help" isTrl="N" original="Indicator if invoiced">Indicator if invoiced</value>
  </row>
  <row id="5734" trl="N">
    <value column="Name" isTrl="N" original="Net Unit Price">Net Unit Price</value>
    <value column="Description" isTrl="N" original="The price at which something may be invoiced, shown in the currency of the invoiced business partner.">The price at which something may be invoiced, shown in the currency of the invoiced business partner.</value>
    <value column="Help" isTrl="N" original="Unit Price in the currency of the business partner!  If it is 0, the standard price of the sales price list of the business partner (customer) is used.">Unit Price in the currency of the business partner!  If it is 0, the standard price of the sales price list of the business partner (customer) is used.</value>
  </row>
  <row id="5735" trl="N">
    <value column="Name" isTrl="N" original="Net Unit Price">Net Unit Price</value>
    <value column="Description" isTrl="N" original="The price at which something may be invoiced, shown in the currency of the invoiced business partner.">The price at which something may be invoiced, shown in the currency of the invoiced business partner.</value>
    <value column="Help" isTrl="N" original="Unit Price in the currency of the business partner!  If it is 0, the standard price of the sales price list of the business partner (customer) is used.">Unit Price in the currency of the business partner!  If it is 0, the standard price of the sales price list of the business partner (customer) is used.</value>
  </row>
  <row id="5814736D56B34AD3A6F89D5023FAF575" trl="N">
    <value column="Name" isTrl="N" original="Update payment monitor">Update payment monitor</value>
    <value column="Description" isTrl="N" original="Update payment monitor process">Update payment monitor process</value>
    <value column="Help" isTrl="N" original="Updates payment monitor information">Updates payment monitor information</value>
  </row>
  <row id="58D503FCDDAFD53FE040007F01016BBB" trl="N">
    <value column="Name" isTrl="N" original="Until Period.">Until Period.</value>
    <value column="Description" isTrl="N" original="Until Period Number">Until Period Number</value>
    <value column="Help" isTrl="N" original="The process will open or close all the documents of this period and the periods before this one for the selected year.">The process will open or close all the documents of this period and the periods before this one for the selected year.</value>
  </row>
  <row id="58E0AFDC8162B4CCE040007F01006F95" trl="N">
    <value column="Name" isTrl="N" original="Module Language">Module Language</value>
    <value column="Description" isTrl="N" original="Language for the current module">Language for the current module</value>
    <value column="Help" isTrl="N" original="This language defines the language used as base for the user interface elements in the module.">This language defines the language used as base for the user interface elements in the module.</value>
  </row>
  <row id="5B8B513DB09446C4A363E1C5508ECB35" trl="N">
    <value column="Name" isTrl="N" original="Payment">Payment</value>
    <value column="Description" isTrl="N" original="Payment event">Payment event</value>
    <value column="Help" isTrl="N" original="Payment event">Payment event</value>
  </row>
  <row id="5E6B91050CDA4F6B9ABC3DD692875337" trl="N">
    <value column="Name" isTrl="N" original="Cleared Payment Account">Cleared Payment Account</value>
    <value column="Description" isTrl="N" original="Account used for payment IN when clearing ">Account used for payment IN when clearing </value>
    <value column="Help" isTrl="N" original="Account used for payment IN when clearing ">Account used for payment IN when clearing </value>
  </row>
  <row id="5F27F456BE1C41A186ABF8305E3752DF" trl="N">
    <value column="Name" isTrl="N" original="Vendor">Vendor</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="63981B875CAA7A68E040007F01006697" trl="N">
    <value column="Name" isTrl="N" original="Object Name">Object Name</value>
    <value column="Description" isTrl="N" original="Object Name">Object Name</value>
    <value column="Help" isTrl="N" original="The name of the object that does not follow the naming rules.">The name of the object that does not follow the naming rules.</value>
  </row>
  <row id="63981B875CAC7A68E040007F01006697" trl="N">
    <value column="Name" isTrl="N" original="Table Name">Table Name</value>
    <value column="Description" isTrl="N" original="Table Name">Table Name</value>
    <value column="Help" isTrl="N" original="It is the name of the table that holds the object.">It is the name of the table that holds the object.</value>
  </row>
  <row id="63981B875CAE7A68E040007F01006697" trl="N">
    <value column="Name" isTrl="N" original="DB Object Type">DB Object Type</value>
    <value column="Description" isTrl="N" original="Database Object type">Database Object type</value>
    <value column="Help" isTrl="N" original="Defines which kind of object it is.">Defines which kind of object it is.</value>
  </row>
  <row id="6544" trl="N">
    <value column="Name" isTrl="N" original="Invoice Amount">Invoice Amount</value>
    <value column="Description" isTrl="N" original="The monetary sum that is invoiced for a specified item or service.">The monetary sum that is invoiced for a specified item or service.</value>
    <value column="Help" isTrl="N" original="The amount invoiced">The amount invoiced</value>
  </row>
  <row id="6546" trl="N">
    <value column="Name" isTrl="N" original="Current Phase">Current Phase</value>
    <value column="Description" isTrl="N" original="One section or part of a project which is potentially made up of one or many tasks.">One section or part of a project which is potentially made up of one or many tasks.</value>
    <value column="Help" isTrl="N" original="Phase of the project with standard performance information with standard work">Phase of the project with standard performance information with standard work</value>
  </row>
  <row id="6547" trl="N">
    <value column="Name" isTrl="N" original="Invoice Quantity">Invoice Quantity</value>
    <value column="Description" isTrl="N" original="The total number of a product included in an invoice to a business partner.">The total number of a product included in an invoice to a business partner.</value>
    <value column="Help" isTrl="N" original="The Quantity Invoiced">The Quantity Invoiced</value>
  </row>
  <row id="6550" trl="N">
    <value column="Name" isTrl="N" original="Contract Quantity">Contract Quantity</value>
    <value column="Description" isTrl="N" original="The maximum legal quantity for a project.">The maximum legal quantity for a project.</value>
    <value column="Help" isTrl="N" original="The commitment amount is independent from the planned amount. You would use the planned amount for your realistic estimation, which might be higher or lower than the commitment amount.">The commitment amount is independent from the planned amount. You would use the planned amount for your realistic estimation, which might be higher or lower than the commitment amount.</value>
  </row>
  <row id="659" trl="N">
    <value column="Name" isTrl="N" original="Visible at User">Visible at User</value>
    <value column="Description" isTrl="N" original="An acquaintance to reach for information related to the business partner.">An acquaintance to reach for information related to the business partner.</value>
    <value column="Help" isTrl="N" original="The User identifies a unique user in the system. This could be an internal user or a business partner contact">The User identifies a unique user in the system. This could be an internal user or a business partner contact</value>
  </row>
  <row id="663" trl="N">
    <value column="Name" isTrl="N" original="Value">Value</value>
    <value column="Description" isTrl="N" original="Value assigned to the property">Value assigned to the property</value>
    <value column="Help" isTrl="N" original="It is the actual value that is assigned to the property at the defined level.">It is the actual value that is assigned to the property at the defined level.</value>
  </row>
  <row id="6634" trl="N">
    <value column="Name" isTrl="N" original="Standard Quantity">Standard Quantity</value>
    <value column="Description" isTrl="N" original="Standard Quantity">Standard Quantity</value>
    <value column="Help" isTrl="N" original="Standard Quantity">Standard Quantity</value>
  </row>
  <row id="6650" trl="N">
    <value column="Name" isTrl="N" original="Ending Date">Ending Date</value>
    <value column="Description" isTrl="N" original="A parameter stating when a specified request will end.">A parameter stating when a specified request will end.</value>
    <value column="Help" isTrl="N" original="The End Date indicates the last date in this range.">The End Date indicates the last date in this range.</value>
  </row>
  <row id="6652" trl="N">
    <value column="Name" isTrl="N" original="Phase Complete">Phase Complete</value>
    <value column="Description" isTrl="N" original="Phase is complete">Phase is complete</value>
    <value column="Help" isTrl="N" original="Indicates that this phase is complete">Indicates that this phase is complete</value>
  </row>
  <row id="6654" trl="N">
    <value column="Name" isTrl="N" original="Create Sales Order from Project Phase">Create Sales Order from Project Phase</value>
    <value column="Description" isTrl="N" original="Generate Order from Project Phase">Generate Order from Project Phase</value>
    <value column="Help" isTrl="N" original="The Generate Order process will generate a new Order document based on the project phase or tasks. A price list and warehouse/service point must be defined on the project.  If a product is defined on phase level, the Phase information is used as the basis">The Generate Order process will generate a new Order document based on the project phase or tasks. A price list and warehouse/service point must be defined on the project.  If a product is defined on phase level, the Phase information is used as the basis</value>
  </row>
  <row id="6794" trl="N">
    <value column="Name" isTrl="N" original="Standard Task">Standard Task</value>
    <value column="Description" isTrl="N" original="Standard Project Type Task">Standard Project Type Task</value>
    <value column="Help" isTrl="N" original="Standard Project Task in a Project Phase with standard effort">Standard Project Task in a Project Phase with standard effort</value>
  </row>
  <row id="6812" trl="N">
    <value column="Name" isTrl="N" original="Standard Quantity">Standard Quantity</value>
    <value column="Description" isTrl="N" original="Standard Quantity">Standard Quantity</value>
    <value column="Help" isTrl="N" original="Standard Quantity">Standard Quantity</value>
  </row>
  <row id="6837" trl="N">
    <value column="Name" isTrl="N" original="Login time">Login time</value>
    <value column="Description" isTrl="N" original="Time when the session started">Time when the session started</value>
    <value column="Help" isTrl="N" original="Login time is the date and time when the session started.">Login time is the date and time when the session started.</value>
  </row>
  <row id="7010" trl="N">
    <value column="Name" isTrl="N" original="User">User</value>
    <value column="Description" isTrl="N" original="Alphanumeric identifier of the entity">Alphanumeric identifier of the entity</value>
    <value column="Help" isTrl="N" original="The User Name which contact  will have access to application. It must be registered in user window as application user.">The User Name which contact  will have access to application. It must be registered in user window as application user.</value>
  </row>
  <row id="7526828ADF604AFC9E1BD0DACDCA1F5B" trl="N">
    <value column="Name" isTrl="N" original="Upon Reconciliation Use">Upon Reconciliation Use</value>
    <value column="Description" isTrl="N" original="Account used upon reconciliation">Account used upon reconciliation</value>
    <value column="Help" isTrl="N" original="Account used upon reconciliation">Account used upon reconciliation</value>
  </row>
  <row id="7C541AC0C75AFDD7E040007F01016B4D" trl="N">
    <value column="Name" isTrl="N" original="Deposit To">Deposit To</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Financial account where the payment amount is deposited.">Financial account where the payment amount is deposited.</value>
  </row>
  <row id="7C541AC0C75CFDD7E040007F01016B4D" trl="N">
    <value column="Name" isTrl="N" original="Received From">Received From</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="The Business Partner the payment is receipt from.">The Business Partner the payment is receipt from.</value>
  </row>
  <row id="7DC34559B400B45BE040007F0100784A" trl="N">
    <value column="Name" isTrl="N" original="Paying From">Paying From</value>
    <value column="Description" isTrl="N" original="Financial account used to deposit / withdrawal money such as bank accounts or petty cash">Financial account used to deposit / withdrawal money such as bank accounts or petty cash</value>
    <value column="Help" isTrl="N" original="Financial account used to deposit / withdrawal money such as bank accounts or petty cash">Financial account used to deposit / withdrawal money such as bank accounts or petty cash</value>
  </row>
  <row id="7DDB021EF8FF4041BE373FD1386DBE51" trl="N">
    <value column="Name" isTrl="N" original="Discount">Discount</value>
    <value column="Description" isTrl="N" original="Discount in percent">Discount in percent</value>
    <value column="Help" isTrl="N" original="The Discount indicates the discount applied as a percentage of the List Price.">The Discount indicates the discount applied as a percentage of the List Price.</value>
  </row>
  <row id="7E35F16BB0F8C186E040007F010014C7" trl="N">
    <value column="Name" isTrl="N" original="Alternate Taxable Amount">Alternate Taxable Amount</value>
    <value column="Description" isTrl="N" original="The total sum on which taxes are added.">The total sum on which taxes are added.</value>
    <value column="Help" isTrl="N" original="The Tax Base Amount indicates the base amount used for calculating the tax amount.">The Tax Base Amount indicates the base amount used for calculating the tax amount.</value>
  </row>
  <row id="7E35F16BB0F9C186E040007F010014C7" trl="N">
    <value column="Name" isTrl="N" original="Alternate Taxable Amount">Alternate Taxable Amount</value>
    <value column="Description" isTrl="N" original="The total sum on which taxes are added. Used as an alternative for tax calculation.">The total sum on which taxes are added. Used as an alternative for tax calculation.</value>
    <value column="Help" isTrl="N" original="The total sum on which taxes are added. used as an alternative for tax calculation. As default behavior the value provided will be equal to the line net amount, but can be overwritten.">The total sum on which taxes are added. used as an alternative for tax calculation. As default behavior the value provided will be equal to the line net amount, but can be overwritten.</value>
  </row>
  <row id="7E37B8136CC375EFE040007F0100360F" trl="N">
    <value column="Name" isTrl="N" original="Alternate Taxable Amount">Alternate Taxable Amount</value>
    <value column="Description" isTrl="N" original="The total sum on which taxes are added.">The total sum on which taxes are added.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7E37B8136CC575EFE040007F0100360F" trl="N">
    <value column="Name" isTrl="N" original="Alternate Taxable Amount">Alternate Taxable Amount</value>
    <value column="Description" isTrl="N" original="The total sum on which taxes are added.">The total sum on which taxes are added.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7FAF83C5C27E4C2791FF863BC5EE2199" trl="N">
    <value column="Name" isTrl="N" original="RMA vendor ref.">RMA vendor ref.</value>
    <value column="Description" isTrl="N" original="A reference or document order number as listed in business partner application.">A reference or document order number as listed in business partner application.</value>
    <value column="Help" isTrl="N" original="This can be used to input a reference for this specific transaction. For example, a Purchase Order number can be input on a Sales Order for easier reference.">This can be used to input a reference for this specific transaction. For example, a Purchase Order number can be input on a Sales Order for easier reference.</value>
  </row>
  <row id="800036" trl="N">
    <value column="Name" isTrl="N" original="Initiative Type">Initiative Type</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="A public or private enterprise. This are the most typical initiatives">A public or private enterprise. This are the most typical initiatives</value>
  </row>
  <row id="800061" trl="N">
    <value column="Name" isTrl="N" original="Planned Quantity">Planned Quantity</value>
    <value column="Description" isTrl="N" original="The expected or provisional quantity to be involved for a transaction line.">The expected or provisional quantity to be involved for a transaction line.</value>
    <value column="Help" isTrl="N" original="The Planned Quantity indicates the anticipated quantity for this project or project line">The Planned Quantity indicates the anticipated quantity for this project or project line</value>
  </row>
  <row id="800067" trl="N">
    <value column="Name" isTrl="N" original="Contract Quantity">Contract Quantity</value>
    <value column="Description" isTrl="N" original="The maximum legal quantity for a project.">The maximum legal quantity for a project.</value>
    <value column="Help" isTrl="N" original="The commitment amount is independent from the planned amount. You would use the planned amount for your realistic estimation, which might be higher or lower than the commitment amount.">The commitment amount is independent from the planned amount. You would use the planned amount for your realistic estimation, which might be higher or lower than the commitment amount.</value>
  </row>
  <row id="800068" trl="N">
    <value column="Name" isTrl="N" original="Invoice Quantity">Invoice Quantity</value>
    <value column="Description" isTrl="N" original="The total number of a product included in an invoice to a business partner.">The total number of a product included in an invoice to a business partner.</value>
    <value column="Help" isTrl="N" original="The Quantity Invoiced">The Quantity Invoiced</value>
  </row>
  <row id="800071" trl="N">
    <value column="Name" isTrl="N" original="Invoice Amount">Invoice Amount</value>
    <value column="Description" isTrl="N" original="The monetary sum that is invoiced for a specified item or service.">The monetary sum that is invoiced for a specified item or service.</value>
    <value column="Help" isTrl="N" original="The amount invoiced">The amount invoiced</value>
  </row>
  <row id="800074" trl="N">
    <value column="Name" isTrl="N" original="Warehouse">Warehouse</value>
    <value column="Description" isTrl="N" original="The location where products arrive to or are sent from.">The location where products arrive to or are sent from.</value>
    <value column="Help" isTrl="N" original="The Warehouse identifies a unique Warehouse where products are stored or Services are provided.">The Warehouse identifies a unique Warehouse where products are stored or Services are provided.</value>
  </row>
  <row id="800077" trl="N">
    <value column="Name" isTrl="N" original="Planned PO Net Unit Price">Planned PO Net Unit Price</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Indicates the planned price for the purchase order">Indicates the planned price for the purchase order</value>
  </row>
  <row id="800082" trl="N">
    <value column="Name" isTrl="N" original="Planned Quantity">Planned Quantity</value>
    <value column="Description" isTrl="N" original="The expected or provisional quantity to be involved for a transaction line.">The expected or provisional quantity to be involved for a transaction line.</value>
    <value column="Help" isTrl="N" original="The Planned Quantity indicates the anticipated quantity for this project or project line">The Planned Quantity indicates the anticipated quantity for this project or project line</value>
  </row>
  <row id="800091" trl="N">
    <value column="Name" isTrl="N" original="Planned SO Net Unit Price">Planned SO Net Unit Price</value>
    <value column="Description" isTrl="N" original="Planned price for this project line">Planned price for this project line</value>
    <value column="Help" isTrl="N" original="The Planned Price indicates the anticipated price for this project line.">The Planned Price indicates the anticipated price for this project line.</value>
  </row>
  <row id="800113" trl="N">
    <value column="Name" isTrl="N" original="Date Sent">Date Sent</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="The date of the proposal was sent">The date of the proposal was sent</value>
  </row>
  <row id="800116" trl="N">
    <value column="Name" isTrl="N" original="Copy Lines from Project">Copy Lines from Project</value>
    <value column="Description" isTrl="N" original="Copy Lines from Project">Copy Lines from Project</value>
    <value column="Help" isTrl="N" original="Copy Lines from Project">Copy Lines from Project</value>
  </row>
  <row id="800138" trl="N">
    <value column="Name" isTrl="N" original="Created">Created</value>
    <value column="Description" isTrl="N" original="Record create date">Record create date</value>
    <value column="Help" isTrl="N" original="Date when project was added to Project List">Date when project was added to Project List</value>
  </row>
  <row id="800167" trl="N">
    <value column="Name" isTrl="N" original="Create Purchase Order from Project">Create Purchase Order from Project</value>
    <value column="Description" isTrl="N" original="Generate Purchase Order From Project">Generate Purchase Order From Project</value>
    <value column="Help" isTrl="N" original="Generate Purchase Order From Project">Generate Purchase Order From Project</value>
  </row>
  <row id="800446" trl="N">
    <value column="Name" isTrl="N" original="Amount">Amount</value>
    <value column="Description" isTrl="N" original="Amount in a defined currency">Amount in a defined currency</value>
    <value column="Help" isTrl="N" original="The Amount indicates the amount for this document line.">The Amount indicates the amount for this document line.</value>
  </row>
  <row id="800545" trl="N">
    <value column="Name" isTrl="N" original="Settlement Amount">Settlement Amount</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="800638" trl="N">
    <value column="Name" isTrl="N" original="Forced org">Forced org</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="800718" trl="N">
    <value column="Name" isTrl="N" original="Settlement Open">Settlement Open</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Unprocesses the processed settlement and enables to make changes on it.">Unprocesses the processed settlement and enables to make changes on it.</value>
  </row>
  <row id="800731" trl="N">
    <value column="Name" isTrl="N" original="Business Partner">Business Partner</value>
    <value column="Description" isTrl="N" original="Identifies a Business Partner">Identifies a Business Partner</value>
    <value column="Help" isTrl="N" original="A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson">A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson</value>
  </row>
  <row id="801010" trl="N">
    <value column="Name" isTrl="N" original="Settlement Open">Settlement Open</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="This process deletes selected debt payments on cancel tab and generates the debt payments of &quot;generate&quot; tab. To run this process is mandatory to be the same the quantity of the cancel amount and the generated.">This process deletes selected debt payments on cancel tab and generates the debt payments of "generate" tab. To run this process is mandatory to be the same the quantity of the cancel amount and the generated.</value>
  </row>
  <row id="801022" trl="N">
    <value column="Name" isTrl="N" original="Goods Receipt Line">Goods Receipt Line</value>
    <value column="Description" isTrl="N" original="A statement displaying one item, charge, or movement in a receipt.">A statement displaying one item, charge, or movement in a receipt.</value>
    <value column="Help" isTrl="N" original="The Goods Receipt Line indicates a unique line in a Receipt document">The Goods Receipt Line indicates a unique line in a Receipt document</value>
  </row>
  <row id="801029" trl="N">
    <value column="Name" isTrl="N" original="Cost">Cost</value>
    <value column="Description" isTrl="N" original="A charge related to conducting business.">A charge related to conducting business.</value>
    <value column="Help" isTrl="N" original="Cost amount. The amount must be expressed in the currency of the Legal Entity. Notice that legacy cost engine costs are expressed in the currency of the Client.">Cost amount. The amount must be expressed in the currency of the Legal Entity. Notice that legacy cost engine costs are expressed in the currency of the Client.</value>
  </row>
  <row id="801030" trl="N">
    <value column="Name" isTrl="N" original="Cost Type">Cost Type</value>
    <value column="Description" isTrl="N" original="A distinct cost characteristic used for processes.">A distinct cost characteristic used for processes.</value>
    <value column="Help" isTrl="N" original="Different types of cost used by the legacy cost engine. To configure costs use Costing Rules.">Different types of cost used by the legacy cost engine. To configure costs use Costing Rules.</value>
  </row>
  <row id="801031" trl="N">
    <value column="Name" isTrl="N" original="Legacy Standard Cost">Legacy Standard Cost</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="The value of the standard cost used by the legacy engine">The value of the standard cost used by the legacy engine</value>
  </row>
  <row id="801095" trl="N">
    <value column="Name" isTrl="N" original="Line No">Line No</value>
    <value column="Description" isTrl="N" original="Unique line for this document">Unique line for this document</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="801110" trl="N">
    <value column="Name" isTrl="N" original="Product Identifier">Product Identifier</value>
    <value column="Description" isTrl="N" original="A value specified in many forms.">A value specified in many forms.</value>
    <value column="Help" isTrl="N" original="A value specified in many forms.">A value specified in many forms.</value>
  </row>
  <row id="801111" trl="N">
    <value column="Name" isTrl="N" original="Product Name">Product Name</value>
    <value column="Description" isTrl="N" original="A identifier for a document which can be used as a search tool.">A identifier for a document which can be used as a search tool.</value>
    <value column="Help" isTrl="N" original="Name of the product">Name of the product</value>
  </row>
  <row id="801112" trl="N">
    <value column="Name" isTrl="N" original="Product Description">Product Description</value>
    <value column="Description" isTrl="N" original="A space to write additional related information.">A space to write additional related information.</value>
    <value column="Help" isTrl="N" original="Description for the product">Description for the product</value>
  </row>
  <row id="801113" trl="N">
    <value column="Name" isTrl="N" original="Product Identifier">Product Identifier</value>
    <value column="Description" isTrl="N" original="A value specified in many forms.">A value specified in many forms.</value>
    <value column="Help" isTrl="N" original="A value specified in many forms.">A value specified in many forms.</value>
  </row>
  <row id="801114" trl="N">
    <value column="Name" isTrl="N" original="Product Name">Product Name</value>
    <value column="Description" isTrl="N" original="A identifier for a document which can be used as a search tool.">A identifier for a document which can be used as a search tool.</value>
    <value column="Help" isTrl="N" original="Name of the product">Name of the product</value>
  </row>
  <row id="801115" trl="N">
    <value column="Name" isTrl="N" original="Product Description">Product Description</value>
    <value column="Description" isTrl="N" original="A space to write additional related information.">A space to write additional related information.</value>
    <value column="Help" isTrl="N" original="Description for the product">Description for the product</value>
  </row>
  <row id="801363" trl="N">
    <value column="Name" isTrl="N" original="Process Now">Process Now</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="801506" trl="N">
    <value column="Name" isTrl="N" original="Payment Rule">Payment Rule</value>
    <value column="Description" isTrl="N" original="Purchase payment option">Purchase payment option</value>
    <value column="Help" isTrl="N" original="The Payment Rule indicates the method of purchase payment.">The Payment Rule indicates the method of purchase payment.</value>
  </row>
  <row id="801507" trl="N">
    <value column="Name" isTrl="N" original="PO Payment Term">PO Payment Term</value>
    <value column="Description" isTrl="N" original="Payment rules for a purchase order">Payment rules for a purchase order</value>
    <value column="Help" isTrl="N" original="The PO Payment Term indicates the payment term that will be used when this purchase order becomes an invoice.">The PO Payment Term indicates the payment term that will be used when this purchase order becomes an invoice.</value>
  </row>
  <row id="801508" trl="N">
    <value column="Name" isTrl="N" original="Purchase Pricelist">Purchase Pricelist</value>
    <value column="Description" isTrl="N" original="Price List used by this Business Partner">Price List used by this Business Partner</value>
    <value column="Help" isTrl="N" original="Identifies the price list used by a Vendor for products purchased by this organization.">Identifies the price list used by a Vendor for products purchased by this organization.</value>
  </row>
  <row id="801525" trl="N">
    <value column="Name" isTrl="N" original="Account Number">Account Number</value>
    <value column="Description" isTrl="N" original="Account Number">Account Number</value>
    <value column="Help" isTrl="N" original="The Account Number indicates the Number assigned to this account">The Account Number indicates the Number assigned to this account</value>
  </row>
  <row id="801768" trl="N">
    <value column="Name" isTrl="N" original="Closed">Closed</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Indicates if the work requirement is completely done or if we don't want to continue with it.">Indicates if the work requirement is completely done or if we don't want to continue with it.</value>
  </row>
  <row id="801775" trl="N">
    <value column="Name" isTrl="N" original="Quantity">Quantity</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Indicates the number of times the process plan needs to be executed.">Indicates the number of times the process plan needs to be executed.</value>
  </row>
  <row id="801788" trl="N">
    <value column="Name" isTrl="N" original="Quantity">Quantity</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Indicates the number of times that the work requirement phase must be processed.">Indicates the number of times that the work requirement phase must be processed.</value>
  </row>
  <row id="801822" trl="N">
    <value column="Name" isTrl="N" original="Completed Quantity">Completed Quantity</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Indicates how many times has been processed the work requirement phase.">Indicates how many times has been processed the work requirement phase.</value>
  </row>
  <row id="801844" trl="N">
    <value column="Name" isTrl="N" original="Quantity">Quantity</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Indicates how many times has been processed the work requirement phase.">Indicates how many times has been processed the work requirement phase.</value>
  </row>
  <row id="801862" trl="N">
    <value column="Name" isTrl="N" original="Process Work Requirement">Process Work Requirement</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="By running this process the operations (activities) and products will be inserted automatically according to the selected process plan. Quantities will be multiplied according to the number of final products (Process Units) required. If the process plan selected does not have the &quot;explodePhases&quot; checked off, products from previously existing phases will be inserted only.">By running this process the operations (activities) and products will be inserted automatically according to the selected process plan. Quantities will be multiplied according to the number of final products (Process Units) required. If the process plan selected does not have the "explodePhases" checked off, products from previously existing phases will be inserted only.</value>
  </row>
  <row id="801991" trl="N">
    <value column="Name" isTrl="N" original="Processed">Processed</value>
    <value column="Description" isTrl="N" original="The document has been processed">The document has been processed</value>
    <value column="Help" isTrl="N" original="The Processed checkbox indicates that a document has been processed.">The Processed checkbox indicates that a document has been processed.</value>
  </row>
  <row id="801E3D9BC2A74C7F9E48D8BE9B272510" trl="N">
    <value column="Name" isTrl="N" original="Customer">Customer</value>
    <value column="Description" isTrl="N" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Anyone who takes part in daily business operations by acting as a customer, employee, etc.</value>
    <value column="Help" isTrl="N" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.</value>
  </row>
  <row id="802677" trl="N">
    <value column="Name" isTrl="N" original="Client">Client</value>
    <value column="Description" isTrl="N" original="Client for this installation.">Client for this installation.</value>
    <value column="Help" isTrl="N" original="A Client is a company or a legal entity. You cannot share data between Clients.">A Client is a company or a legal entity. You cannot share data between Clients.</value>
  </row>
  <row id="802724" trl="N">
    <value column="Name" isTrl="N" original="Create CCP">Create CCP</value>
    <value column="Description" isTrl="N" original="Create the CCP for the date and shift selected">Create the CCP for the date and shift selected</value>
    <value column="Help" isTrl="N" original="Create the CCP for the date and shift selected">Create the CCP for the date and shift selected</value>
  </row>
  <row id="802930" trl="N">
    <value column="Name" isTrl="N" original="Insert Maintenances">Insert Maintenances</value>
    <value column="Description" isTrl="N" original="Process which will insert scheduled maintenances on the part.">Process which will insert scheduled maintenances on the part.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="803148" trl="N">
    <value column="Name" isTrl="N" original="Invoice Product">Invoice Product</value>
    <value column="Description" isTrl="N" original="Product, Service, Item">Product, Service, Item</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="803316" trl="N">
    <value column="Name" isTrl="N" original="Account Element">Account Element</value>
    <value column="Description" isTrl="N" original="The identification code used for accounting.">The identification code used for accounting.</value>
    <value column="Help" isTrl="N" original="The (natural) account used">The (natural) account used</value>
  </row>
  <row id="803566" trl="N">
    <value column="Name" isTrl="N" original="Current Salary Category">Current Salary Category</value>
    <value column="Description" isTrl="N" original="A classification of salaries based on similar characteristics or attributes.">A classification of salaries based on similar characteristics or attributes.</value>
    <value column="Help" isTrl="N" original="Indicates current salary category of the employee">Indicates current salary category of the employee</value>
  </row>
  <row id="803585" trl="N">
    <value column="Name" isTrl="N" original="Set Project Type">Set Project Type</value>
    <value column="Description" isTrl="N" original="Set Project Type and for Service Projects copy Phases and Tasks of Project Type into Project">Set Project Type and for Service Projects copy Phases and Tasks of Project Type into Project</value>
    <value column="Help" isTrl="N" original="Set Project Type and for Service Projects copy Phases and Tasks of Project Type into Project">Set Project Type and for Service Projects copy Phases and Tasks of Project Type into Project</value>
  </row>
  <row id="803586" trl="N">
    <value column="Name" isTrl="N" original="Service Revenue">Service Revenue</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Revenue services">Revenue services</value>
  </row>
  <row id="803587" trl="N">
    <value column="Name" isTrl="N" original="Total Service Cost">Total Service Cost</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Expected total cost of services provided. The real number will originate from all expense sheets (lines marked as Time Sheet) related to this project.">Expected total cost of services provided. The real number will originate from all expense sheets (lines marked as Time Sheet) related to this project.</value>
  </row>
  <row id="803588" trl="N">
    <value column="Name" isTrl="N" original="Reinvoiced Expenses">Reinvoiced Expenses</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Reinvoicing Expenses">Reinvoicing Expenses</value>
  </row>
  <row id="803975" trl="N">
    <value column="Name" isTrl="N" original="Order Line">Order Line</value>
    <value column="Description" isTrl="N" original="A unique and often automatically generated identifier for an order line.">A unique and often automatically generated identifier for an order line.</value>
    <value column="Help" isTrl="N" original="A unique identifier and a reference to an order line (product).">A unique identifier and a reference to an order line (product).</value>
  </row>
  <row id="804009" trl="N">
    <value column="Name" isTrl="N" original="Order Line">Order Line</value>
    <value column="Description" isTrl="N" original="A unique and often automatically generated identifier for an order line.">A unique and often automatically generated identifier for an order line.</value>
    <value column="Help" isTrl="N" original="A unique identifier and a reference to an order line (product).">A unique identifier and a reference to an order line (product).</value>
  </row>
  <row id="804131" trl="N">
    <value column="Name" isTrl="N" original="Grouping category">Grouping category</value>
    <value column="Description" isTrl="N" original="Acct Rpt Group">Acct Rpt Group</value>
    <value column="Help" isTrl="N" original="Accounting Report Group defines groups for general accounting reports.">Accounting Report Group defines groups for general accounting reports.</value>
  </row>
  <row id="804192" trl="N">
    <value column="Name" isTrl="N" original="Fixed">Fixed</value>
    <value column="Description" isTrl="N" original="Is fixed">Is fixed</value>
    <value column="Help" isTrl="N" original="When is fixed is set as 'Y' means that the rule that the record which raised the alert has been modified and the rule is not raised for this record anymore.">When is fixed is set as 'Y' means that the rule that the record which raised the alert has been modified and the rule is not raised for this record anymore.</value>
  </row>
  <row id="807015D07BC241389CCD79777F91D613" trl="N">
    <value column="Name" isTrl="N" original="Return">Return</value>
    <value column="Description" isTrl="N" original="The number of an item involved in a transaction, given in standard units.  It is used to determine price per unit.">The number of an item involved in a transaction, given in standard units.  It is used to determine price per unit.</value>
    <value column="Help" isTrl="N" original="The Ordered Quantity indicates the quantity of a product that was ordered.">The Ordered Quantity indicates the quantity of a product that was ordered.</value>
  </row>
  <row id="807CB1125A891B22E040007F01013A3F" trl="N">
    <value column="Name" isTrl="N" original="Sequence Number">Sequence Number</value>
    <value column="Description" isTrl="N" original="Order the elements in the list will be displayed in the drop down list">Order the elements in the list will be displayed in the drop down list</value>
    <value column="Help" isTrl="N" original="-If the value of this field is null for all the elements in the list, the list will be sorted alphabetically.&#10;-If all the elements have this value set, they will be ordered taken into account it.&#10;-If some of the elements have it and some not, the ones having it will appear at the beginning of the list sorted by Sequence Number, the rest of them will be shown at the end ordered alphabetically.">-If the value of this field is null for all the elements in the list, the list will be sorted alphabetically.
-If all the elements have this value set, they will be ordered taken into account it.
-If some of the elements have it and some not, the ones having it will appear at the beginning of the list sorted by Sequence Number, the rest of them will be shown at the end ordered alphabetically.</value>
  </row>
  <row id="8187" trl="N">
    <value column="Name" isTrl="N" original="Warehouse">Warehouse</value>
    <value column="Description" isTrl="N" original="The location where products arrive to or are sent from.">The location where products arrive to or are sent from.</value>
    <value column="Help" isTrl="N" original="The Warehouse identifies a unique Warehouse where products are stored or Services are provided.">The Warehouse identifies a unique Warehouse where products are stored or Services are provided.</value>
  </row>
  <row id="8227" trl="N">
    <value column="Name" isTrl="N" original="Project Category">Project Category</value>
    <value column="Description" isTrl="N" original="Project Category">Project Category</value>
    <value column="Help" isTrl="N" original="The Project Category determines the behavior of the project. Default value is Multiphase Project.">The Project Category determines the behavior of the project. Default value is Multiphase Project.</value>
  </row>
  <row id="82F2E8A160E7472CE040007F01005324" trl="N">
    <value column="Name" isTrl="N" original="Location / Address">Location / Address</value>
    <value column="Description" isTrl="N" original="A specific place or residence.">A specific place or residence.</value>
    <value column="Help" isTrl="N" original="Address/Location of the the Financial Account within the Enterprise.">Address/Location of the the Financial Account within the Enterprise.</value>
  </row>
  <row id="83016B158D074FEBAF1DF77BDFBA1166" trl="N">
    <value column="Name" isTrl="N" original="Upon Reconciliation Use">Upon Reconciliation Use</value>
    <value column="Description" isTrl="N" original="Account to be used upon reconciliation">Account to be used upon reconciliation</value>
    <value column="Help" isTrl="N" original="Account to be used upon reconciliation">Account to be used upon reconciliation</value>
  </row>
  <row id="83424218E05542989EF92FD3E5B5181A" trl="N">
    <value column="Name" isTrl="N" original="Update Payment Monitor">Update Payment Monitor</value>
    <value column="Description" isTrl="N" original="Invoice Payment Monitor update process">Invoice Payment Monitor update process</value>
    <value column="Help" isTrl="N" original="Updates payment monitor info">Updates payment monitor info</value>
  </row>
  <row id="876F74A096F81A73E040007F01000A4E" trl="N">
    <value column="Name" isTrl="N" original="Value">Value</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="String that identifies the Parameter in the java process.">String that identifies the Parameter in the java process.</value>
  </row>
  <row id="877" trl="N">
    <value column="Name" isTrl="N" original="Attribute">Attribute</value>
    <value column="Description" isTrl="N" original="Name of the preference.">Name of the preference.</value>
    <value column="Help" isTrl="N" original="It is the name of a preference to assign a value. It is a free text name, as opposite as Property which is a selectable value from a list.">It is the name of a preference to assign a value. It is a free text name, as opposite as Property which is a selectable value from a list.</value>
  </row>
  <row id="8B1A2F417A6A4349B2C33E59438920F2" trl="N">
    <value column="Name" isTrl="N" original="Editable Tab">Editable Tab</value>
    <value column="Description" isTrl="N" original="An indication that this tab can be edited">An indication that this tab can be edited</value>
    <value column="Help" isTrl="N" original="Sets whether the tab can be edited or is read only for the current role.">Sets whether the tab can be edited or is read only for the current role.</value>
  </row>
  <row id="8B39414C4EF149A1AF97A09A77006467" trl="N">
    <value column="Name" isTrl="N" original="In Transit Payment OUT Account">In Transit Payment OUT Account</value>
    <value column="Description" isTrl="N" original="Account used for in transit status of outgoing payments">Account used for in transit status of outgoing payments</value>
    <value column="Help" isTrl="N" original="Account used for in transit status of outgoing payments">Account used for in transit status of outgoing payments</value>
  </row>
  <row id="90AEAED4A45C458591CFDEF0CD554A1C" trl="N">
    <value column="Name" isTrl="N" original="Quantity">Quantity</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Indicates how many times has been processed the work requirement phase.">Indicates how many times has been processed the work requirement phase.</value>
  </row>
  <row id="952B638B91B746A1864DF976E6D33987" trl="N">
    <value column="Name" isTrl="N" original="Reverse Permanent Account Balances">Reverse Permanent Account Balances</value>
    <value column="Description" isTrl="N" original="Reverse Permanent Account Balances">Reverse Permanent Account Balances</value>
    <value column="Help" isTrl="N" original="When launching end year closing entry, include an entry to reverse permanent account balances">When launching end year closing entry, include an entry to reverse permanent account balances</value>
  </row>
  <row id="A82AF471FFCA4A47A1A45284386E384C" trl="N">
    <value column="Name" isTrl="N" original="Starting Period">Starting Period</value>
    <value column="Description" isTrl="N" original="First period for the revenue plan.">First period for the revenue plan.</value>
    <value column="Help" isTrl="N" original="Booking starts at last day of selected period and lasts for the selected number of periods.">Booking starts at last day of selected period and lasts for the selected number of periods.</value>
  </row>
  <row id="A908E57D081C6863E040007F01011588" trl="N">
    <value column="Name" isTrl="N" original="Contact">Contact</value>
    <value column="Description" isTrl="N" original="An acquaintance to reach for information related to the organization.">An acquaintance to reach for information related to the organization.</value>
    <value column="Help" isTrl="N" original="The User identifies a unique user in the system. This could be an internal user or a business partner/organization contact">The User identifies a unique user in the system. This could be an internal user or a business partner/organization contact</value>
  </row>
  <row id="ABA8AFDB0CDD49B9B20A24D2D8127B38" trl="N">
    <value column="Name" isTrl="N" original="Total Outstanding">Total Outstanding</value>
    <value column="Description" isTrl="N" original="Outstanding Amount">Outstanding Amount</value>
    <value column="Help" isTrl="N" original="Outstanding Amount. Amount pending to be paid">Outstanding Amount. Amount pending to be paid</value>
  </row>
  <row id="AF4090093D431431E040007F010048A5" trl="N">
    <value column="Name" isTrl="N" original="Pick/Edit Lines">Pick/Edit Lines</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="AF4090093D461431E040007F010048A5" trl="N">
    <value column="Name" isTrl="N" original="Create Credit">Create Credit</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="AF4090093D4A1431E040007F010048A5" trl="N">
    <value column="Name" isTrl="N" original="Net List Price">Net List Price</value>
    <value column="Description" isTrl="N" original="The official net price of a product in a specified currency.">The official net price of a product in a specified currency.</value>
    <value column="Help" isTrl="N" original="The Net List Price is the official price stated by the selected pricelist and the currency of the document.">The Net List Price is the official price stated by the selected pricelist and the currency of the document.</value>
  </row>
  <row id="AF4090093D5A1431E040007F010048A5" trl="N">
    <value column="Name" isTrl="N" original="Returned Quantity">Returned Quantity</value>
    <value column="Description" isTrl="N" original="The number of an item involved in a transaction, given in standard units.  It is used to determine price per unit.">The number of an item involved in a transaction, given in standard units.  It is used to determine price per unit.</value>
    <value column="Help" isTrl="N" original="The quantity returned by the customer.">The quantity returned by the customer.</value>
  </row>
  <row id="AF4090093D5C1431E040007F010048A5" trl="N">
    <value column="Name" isTrl="N" original="Received Quantity">Received Quantity</value>
    <value column="Description" isTrl="N" original="Delivered Quantity">Delivered Quantity</value>
    <value column="Help" isTrl="N" original="The received quantity from the customer.">The received quantity from the customer.</value>
  </row>
  <row id="AF4090093D671431E040007F010048A5" trl="N">
    <value column="Name" isTrl="N" original="Discount">Discount</value>
    <value column="Description" isTrl="N" original="Discount in percent">Discount in percent</value>
    <value column="Help" isTrl="N" original="The Discount indicates the discount applied as a percentage of the List Price.">The Discount indicates the discount applied as a percentage of the List Price.</value>
  </row>
  <row id="AF4090093D731431E040007F010048A5" trl="N">
    <value column="Name" isTrl="N" original="Alternate Taxable Amount">Alternate Taxable Amount</value>
    <value column="Description" isTrl="N" original="The total sum on which taxes are added.">The total sum on which taxes are added.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B04C07EBF2C500E2E040007F01003385" trl="N">
    <value column="Name" isTrl="N" original="ob_selected">ob_selected</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B04C07EBF2C600E2E040007F01003385" trl="N">
    <value column="Name" isTrl="N" original="Shipment/Receipt Line">Shipment/Receipt Line</value>
    <value column="Description" isTrl="N" original="A statement displaying one item, charge, or movement in a shipment or receipt.">A statement displaying one item, charge, or movement in a shipment or receipt.</value>
    <value column="Help" isTrl="N" original="The Shipment/Receipt Line indicates a unique line in a Shipment or Receipt document">The Shipment/Receipt Line indicates a unique line in a Shipment or Receipt document</value>
  </row>
  <row id="B04C07EBF2C800E2E040007F01003385" trl="N">
    <value column="Name" isTrl="N" original="Shipment / Receipt No.">Shipment / Receipt No.</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B04C07EBF2C900E2E040007F01003385" trl="N">
    <value column="Name" isTrl="N" original="Date">Date</value>
    <value column="Description" isTrl="N" original="The date that a certain item is moved from one location to another.">The date that a certain item is moved from one location to another.</value>
    <value column="Help" isTrl="N" original="The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.">The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.</value>
  </row>
  <row id="B04C07EBF2CC00E2E040007F01003385" trl="N">
    <value column="Name" isTrl="N" original="Ship/Receipt Qty">Ship/Receipt Qty</value>
    <value column="Description" isTrl="N" original="The number of items being moved from one location to another.">The number of items being moved from one location to another.</value>
    <value column="Help" isTrl="N" original="The Movement Quantity indicates the quantity of a product that has been moved.">The Movement Quantity indicates the quantity of a product that has been moved.</value>
  </row>
  <row id="B04C07EBF2CF00E2E040007F01003385" trl="N">
    <value column="Name" isTrl="N" original="Unit Price">Unit Price</value>
    <value column="Description" isTrl="N" original="The price that will be paid for a specified item.">The price that will be paid for a specified item.</value>
    <value column="Help" isTrl="N" original="The actual price indicates the price for a product in source currency.">The actual price indicates the price for a product in source currency.</value>
  </row>
  <row id="B0D83CD70D04F5C9E040007F01001E8B" trl="N">
    <value column="Name" isTrl="N" original="Sales Order Line">Sales Order Line</value>
    <value column="Description" isTrl="N" original="A unique and often automatically generated identifier for a sales order line.">A unique and often automatically generated identifier for a sales order line.</value>
    <value column="Help" isTrl="N" original="A unique identifier and a reference to a sales order line (product).">A unique identifier and a reference to a sales order line (product).</value>
  </row>
  <row id="B151560F62833082E040007F01002081" trl="N">
    <value column="Name" isTrl="N" original="Ship Qty">Ship Qty</value>
    <value column="Description" isTrl="N" original="The number of items being moved from one location to another.">The number of items being moved from one location to another.</value>
    <value column="Help" isTrl="N" original="The Movement Quantity indicates the quantity of a product that has been moved.">The Movement Quantity indicates the quantity of a product that has been moved.</value>
  </row>
  <row id="B15197FA9BC7D9E0E040007F010033F7" trl="N">
    <value column="Name" isTrl="N" original="Order Line">Order Line</value>
    <value column="Description" isTrl="N" original="A unique and often automatically generated identifier for a sales order line.">A unique and often automatically generated identifier for a sales order line.</value>
    <value column="Help" isTrl="N" original="A unique identifier and a reference to a sales order line (product).">A unique identifier and a reference to a sales order line (product).</value>
  </row>
  <row id="B1EBC90EB5EAC896E040A8C0280118CA" trl="N">
    <value column="Name" isTrl="N" original="Paid in Full Date">Paid in Full Date</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B1EBC90EB5EBC896E040A8C0280118CA" trl="N">
    <value column="Name" isTrl="N" original="Days to Pay in Full">Days to Pay in Full</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B1EBC90EB5ECC896E040A8C0280118CA" trl="N">
    <value column="Name" isTrl="N" original="Percentage Paid Late">Percentage Paid Late</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B1EBCACD0EB2E3F4E040A8C028011B08" trl="N">
    <value column="Name" isTrl="N" original="Paid In Full Date">Paid In Full Date</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B1EBCACD0EB3E3F4E040A8C028011B08" trl="N">
    <value column="Name" isTrl="N" original="Days to Pay in Full">Days to Pay in Full</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B1EBCACD0EB4E3F4E040A8C028011B08" trl="N">
    <value column="Name" isTrl="N" original="Percentage Paid Late">Percentage Paid Late</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B5195C109C5D11DD8CB3001B388C05F0" trl="N">
    <value column="Name" isTrl="N" original="Base Currency">Base Currency</value>
    <value column="Description" isTrl="N" original="Base Currency of the Client.">Base Currency of the Client.</value>
    <value column="Help" isTrl="N" original="The Base Currency is taken as the currency for the amounts that do not have an explicit currency, for instance, costs.">The Base Currency is taken as the currency for the amounts that do not have an explicit currency, for instance, costs.</value>
  </row>
  <row id="B6BB67AE51F61BEBE040A8C091666000" trl="N">
    <value column="Name" isTrl="N" original="Paid">Paid</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B81C25DF8140423D9477F0A12FE96DBF" trl="N">
    <value column="Name" isTrl="N" original="Return from Customer line">Return from Customer line</value>
    <value column="Description" isTrl="N" original="A unique and often automatically generated identifier for a sales order line.">A unique and often automatically generated identifier for a sales order line.</value>
    <value column="Help" isTrl="N" original="A unique identifier and a reference to a sales order line (product).">A unique identifier and a reference to a sales order line (product).</value>
  </row>
  <row id="BD54082ED2A740CDBD66AE26F52B860F" trl="N">
    <value column="Name" isTrl="N" original="Sales Tax Exempt Rate">Sales Tax Exempt Rate</value>
    <value column="Description" isTrl="N" original="Tax Rate to be used in all sales invoices belonging to this Organization (in except of tax rates included in sales invoices, that have got the Is Tax Deductable flag active)">Tax Rate to be used in all sales invoices belonging to this Organization (in except of tax rates included in sales invoices, that have got the Is Tax Deductable flag active)</value>
    <value column="Help" isTrl="N" original="Tax Rate to be used in all sales invoices belonging to this Organization (in except of tax rates included in sales invoices, that have got the Is Tax Deductable flag active)">Tax Rate to be used in all sales invoices belonging to this Organization (in except of tax rates included in sales invoices, that have got the Is Tax Deductable flag active)</value>
  </row>
  <row id="CA9E542CEB107632E040007F01006734" trl="N">
    <value column="Name" isTrl="N" original="Purchase Order Line">Purchase Order Line</value>
    <value column="Description" isTrl="N" original="A unique and often automatically generated identifier for a purchase order line.">A unique and often automatically generated identifier for a purchase order line.</value>
    <value column="Help" isTrl="N" original="A unique identifier and a reference to a purchase order line (product).">A unique identifier and a reference to a purchase order line (product).</value>
  </row>
  <row id="CD35A5791D2F06E5E040007F01001839" trl="N">
    <value column="Name" isTrl="N" original="Purchase Order Line">Purchase Order Line</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="A unique identifier and a reference to a purchase order line (product).">A unique identifier and a reference to a purchase order line (product).</value>
  </row>
  <row id="CE88342CC7CE28E3E040007F01002B8B" trl="N">
    <value column="Name" isTrl="N" original="SO Document No.">SO Document No.</value>
    <value column="Description" isTrl="N" original="An often automatically generated identifier for all documents.">An often automatically generated identifier for all documents.</value>
    <value column="Help" isTrl="N" original="The document number is usually automatically generated by the system and determined by the document type of the document. If the document is not saved, the preliminary number is displayed in &quot;&lt;&gt;&quot;. If the document type of your document has no automatic document sequence defined, the field will be empty when creating a new document. This is for documents which usually have an external number (like vendor invoice).  If you leave the field empty, the system will generate a document number for you. The document sequence used for this fallback number is defined in the &quot;Document Sequence&quot; window with the name &quot;DocumentNo_&lt;TableName&gt;&quot;, where TableName is the actual name of the table inside the database (e.g. C_Order).">The document number is usually automatically generated by the system and determined by the document type of the document. If the document is not saved, the preliminary number is displayed in "&lt;&gt;". If the document type of your document has no automatic document sequence defined, the field will be empty when creating a new document. This is for documents which usually have an external number (like vendor invoice).  If you leave the field empty, the system will generate a document number for you. The document sequence used for this fallback number is defined in the "Document Sequence" window with the name "DocumentNo_&lt;TableName&gt;", where TableName is the actual name of the table inside the database (e.g. C_Order).</value>
  </row>
  <row id="CE88342CC7D228E3E040007F01002B8B" trl="N">
    <value column="Name" isTrl="N" original="PO Received Qty">PO Received Qty</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Received quantity">Received quantity</value>
  </row>
  <row id="CE8BC64B717AE90FE040007F01007EB7" trl="N">
    <value column="Name" isTrl="N" original="PO Purchased Qty">PO Purchased Qty</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="CF89E182C6014DE29EB3C3B5E03AF84E" trl="N">
    <value column="Name" isTrl="N" original="Paying To">Paying To</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="The Business Partner the payment is paid to.">The Business Partner the payment is paid to.</value>
  </row>
  <row id="DAD73C2515B6410593C6FF1BD479FEF1" trl="N">
    <value column="Name" isTrl="N" original="Upon Reconciliation Use">Upon Reconciliation Use</value>
    <value column="Description" isTrl="N" original="Account to be used upon reconciliation">Account to be used upon reconciliation</value>
    <value column="Help" isTrl="N" original="Account to be used upon reconciliation">Account to be used upon reconciliation</value>
  </row>
  <row id="DCB3CD5102A644DB882524C242F4145C" trl="N">
    <value column="Name" isTrl="N" original="Net List Price">Net List Price</value>
    <value column="Description" isTrl="N" original="The official net price of a product in a specified currency.">The official net price of a product in a specified currency.</value>
    <value column="Help" isTrl="N" original="The Net List Price is the official price stated by the selected pricelist and the currency of the document.">The Net List Price is the official price stated by the selected pricelist and the currency of the document.</value>
  </row>
  <row id="DF28D00022F846ADA026758669AA1841" trl="N">
    <value column="Name" isTrl="N" original="Return to Vendor line">Return to Vendor line</value>
    <value column="Description" isTrl="N" original="Purchase Order Line">Purchase Order Line</value>
    <value column="Help" isTrl="N" original="The Purchase Order Line is a unique identifier for a line in an order.">The Purchase Order Line is a unique identifier for a line in an order.</value>
  </row>
  <row id="E28A115E25D44BB181D8D34CB55E0A1B" trl="N">
    <value column="Name" isTrl="N" original="Purchase Order Line">Purchase Order Line</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E9720E4D2C164A6398D32AAA916A74CF" trl="N">
    <value column="Name" isTrl="N" original="Alternate Taxable Amount">Alternate Taxable Amount</value>
    <value column="Description" isTrl="N" original="The total sum on which taxes are added.">The total sum on which taxes are added.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EF232FEE3DD749A49279EAD8783044C2" trl="N">
    <value column="Name" isTrl="N" original="Name">Name</value>
    <value column="Description" isTrl="N" original="Name of the Promotion Type">Name of the Promotion Type</value>
    <value column="Help" isTrl="N" original="Promotion Type name is intended to be internally used as identifier for the Promotion Type. In case &quot;Printed Name&quot; is set, that will be the way final user will see the promotion, but if it is empty, &quot;Name&quot; will be used instead.">Promotion Type name is intended to be internally used as identifier for the Promotion Type. In case "Printed Name" is set, that will be the way final user will see the promotion, but if it is empty, "Name" will be used instead.</value>
  </row>
  <row id="F07B9467FB5D4905A0B8DE774F10D0F8" trl="N">
    <value column="Name" isTrl="N" original="Text To Exclude">Text To Exclude</value>
    <value column="Description" isTrl="N" original="Test to be excluded when trying to match Business Partner by name.">Test to be excluded when trying to match Business Partner by name.</value>
    <value column="Help" isTrl="N" original="Add here the strings not to be taken into account when trying to match business partner name.">Add here the strings not to be taken into account when trying to match business partner name.</value>
  </row>
  <row id="F4C0A29550E845798355C5CA52ADB6DE" trl="N">
    <value column="Name" isTrl="N" original="Production Run">Production Run</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FBDCD1FF6A3E439DA44E540CA2DB1A15" trl="N">
    <value column="Name" isTrl="N" original="Cleared Payment Account">Cleared Payment Account</value>
    <value column="Description" isTrl="N" original="Account used for status cleared of outgoing payments">Account used for status cleared of outgoing payments</value>
    <value column="Help" isTrl="N" original="Account used for status cleared of outgoing payments">Account used for status cleared of outgoing payments</value>
  </row>
  <row id="FC53D4705CB44A4789E7E827341BC584" trl="N">
    <value column="Name" isTrl="N" original="Execution Date">Execution Date</value>
    <value column="Description" isTrl="N" original="Indicates the date that this payment run was executed.">Indicates the date that this payment run was executed.</value>
    <value column="Help" isTrl="N" original="The field indicates the date that this payment run was executed.">The field indicates the date that this payment run was executed.</value>
  </row>
</compiereTrl>
