<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A8EC75D5094C4996A23003527F7CFCC0--><AD_MODULE_DEPENDENCY>
<!--A8EC75D5094C4996A23003527F7CFCC0-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[A8EC75D5094C4996A23003527F7CFCC0]]></AD_MODULE_DEPENDENCY_ID>
<!--A8EC75D5094C4996A23003527F7CFCC0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A8EC75D5094C4996A23003527F7CFCC0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A8EC75D5094C4996A23003527F7CFCC0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A8EC75D5094C4996A23003527F7CFCC0-->  <AD_MODULE_ID><![CDATA[D1DD2C0E793E4C289CEB9E4457355A5F]]></AD_MODULE_ID>
<!--A8EC75D5094C4996A23003527F7CFCC0-->  <AD_DEPENDENT_MODULE_ID><![CDATA[82C356B90EF84EEA8DC2F67C2463BFBD]]></AD_DEPENDENT_MODULE_ID>
<!--A8EC75D5094C4996A23003527F7CFCC0-->  <STARTVERSION><![CDATA[0.1.2]]></STARTVERSION>
<!--A8EC75D5094C4996A23003527F7CFCC0-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--A8EC75D5094C4996A23003527F7CFCC0-->  <DEPENDANT_MODULE_NAME><![CDATA[Kazakhstan Official Languages]]></DEPENDANT_MODULE_NAME>
<!--A8EC75D5094C4996A23003527F7CFCC0-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--A8EC75D5094C4996A23003527F7CFCC0-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--A8EC75D5094C4996A23003527F7CFCC0--></AD_MODULE_DEPENDENCY>

<!--DC0E1513478045BCB3C9FB0209404B30--><AD_MODULE_DEPENDENCY>
<!--DC0E1513478045BCB3C9FB0209404B30-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[DC0E1513478045BCB3C9FB0209404B30]]></AD_MODULE_DEPENDENCY_ID>
<!--DC0E1513478045BCB3C9FB0209404B30-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC0E1513478045BCB3C9FB0209404B30-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC0E1513478045BCB3C9FB0209404B30-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC0E1513478045BCB3C9FB0209404B30-->  <AD_MODULE_ID><![CDATA[D1DD2C0E793E4C289CEB9E4457355A5F]]></AD_MODULE_ID>
<!--DC0E1513478045BCB3C9FB0209404B30-->  <AD_DEPENDENT_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_DEPENDENT_MODULE_ID>
<!--DC0E1513478045BCB3C9FB0209404B30-->  <STARTVERSION><![CDATA[2.1.20838]]></STARTVERSION>
<!--DC0E1513478045BCB3C9FB0209404B30-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--DC0E1513478045BCB3C9FB0209404B30-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Application]]></DEPENDANT_MODULE_NAME>
<!--DC0E1513478045BCB3C9FB0209404B30-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--DC0E1513478045BCB3C9FB0209404B30-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--DC0E1513478045BCB3C9FB0209404B30--></AD_MODULE_DEPENDENCY>

</data>
