<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--9CBA94CE81A14047A452C522FA3C7C6C--><AD_MODULE>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <AD_MODULE_ID><![CDATA[9CBA94CE81A14047A452C522FA3C7C6C]]></AD_MODULE_ID>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <NAME><![CDATA[Translation: User Interface Client Kernel (ru_KZ)]]></NAME>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <VERSION><![CDATA[0.1.1]]></VERSION>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <DESCRIPTION><![CDATA[User Interface Client Kernel Translation]]></DESCRIPTION>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <URL><![CDATA[http://forge.openbravo.com/projects/kzlocpack/]]></URL>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <TYPE><![CDATA[P]]></TYPE>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <LICENSE><![CDATA[The contents of this file are subject to the Openbravo Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.openbravo.com/legal/license.html

Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.

The Original Code is Nord Trading Ltd. 

Portions created by Nord Trading Ltd. are Copyright (C) 2011 Nord Trading Ltd. All Rights Reserved.

Contributor(s): Andrey Svininykh <svininykh@gmail.com>.]]></LICENSE>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <JAVAPACKAGE><![CDATA[org.openbravo.kerneltranslation.ru_KZ]]></JAVAPACKAGE>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <AUTHOR><![CDATA[Andrey Svininykh <svininykh@gmail.com>/Nord Trading Ltd.]]></AUTHOR>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <AD_LANGUAGE><![CDATA[ru_KZ]]></AD_LANGUAGE>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--9CBA94CE81A14047A452C522FA3C7C6C-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--9CBA94CE81A14047A452C522FA3C7C6C--></AD_MODULE>

</data>
