<?xml version="1.0" encoding="UTF-8"?>
<ob:Openbravo xmlns:ob="http://www.openbravo.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrencyTrl id="2270EA7DFA9A4DD898ED388B1942DD55" identifier="RUB">
    <id>2270EA7DFA9A4DD898ED388B1942DD55</id>
    <currency id="155" entity-name="Currency" identifier="RUB"/>
    <language id="B12A99A3F40C49A68DC8C227DB911137" entity-name="ADLanguage" identifier="Russian (Kazakhstan)"/>
    <active>true</active>
    <creationDate transient="true">2013-08-25T03:15:07.675Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-09-06T22:52:28.641Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <translation>true</translation>
    <symbol>руб.</symbol>
    <description>Российский рубль</description>
  </CurrencyTrl>
  <CurrencyTrl id="8BCFAF77A2FB46A1A0BBBA547D995062" identifier="KZT">
    <id>8BCFAF77A2FB46A1A0BBBA547D995062</id>
    <currency id="341" entity-name="Currency" identifier="KZT"/>
    <language id="B12A99A3F40C49A68DC8C227DB911137" entity-name="ADLanguage" identifier="Russian (Kazakhstan)"/>
    <active>true</active>
    <creationDate transient="true">2013-08-25T03:15:07.675Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System"/>
    <updated transient="true">2013-09-06T22:51:42.229Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <translation>true</translation>
    <symbol>〒</symbol>
    <description>Тенге</description>
  </CurrencyTrl>
</ob:Openbravo>
